<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 500px;
            background-color: purple;
            padding: 10px;
            height: 95vh;
            position: relative;
            /*posição por padrao é relativo*/
        }

        #conteudo{
            height: 200px;
            width: 400px;
            background-color: yellow;
           
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;


            /*ele considera pq a ponta esquerda de cima ta no centro*/
            /*se a posição é absoluta*/
            left: 50%;
            top: 50%;

            /*translate mexe no componente*/
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>