<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        /*ideal é ter cor de fundo msm tendo background image pq as vezes a imagem demora mais pra carregar*/
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        /*contain exibe a imagem 100% exibida
        cover cobre a tela inteira*/
        background-size: cover;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid black;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis inventore sequi doloribus unde soluta, itaque laudantium, officia, perferendis quam facere nesciunt perspiciatis pariatur! Cupiditate veritatis perferendis quos ad quam cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut atque repudiandae reprehenderit voluptatem possimus consequuntur placeat praesentium beatae totam rerum, nemo maiores ducimus ab quo nobis autem molestias molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit exercitationem quam magnam dolores reiciendis esse deleniti, accusantium explicabo culpa! Iusto eaque rem dolorum tempora mollitia eligendi laborum rerum consectetur cupiditate?</in></p>
    </main>
    
</body>
</html>