<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{

            font-family: 'work-sans';
            /*font-family: Arial, Helvetica, sans-serif;
            Ele tenta achar a arial primeiro, dps helvetica se n tiver, se n tiver helvetica, pega uma sem serifa qualquer*/

            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas relativas
            em(relativo ao tamanho natural da fonte), ex(relativo a tamanho x(x é a base d tamanho ds letras)), rem(relativo a fonte do body), vw(relativo a largura da tela em questao), vh(altura da viewport), %

            recomenda-se px e em

            16px é o tamanho normal, geralmente igual a 1em
            medida do word é em ponto
            melhor usar em pq trabalha com porcentagem do tamanho
            */
            font-size: 1em;
            /*font-weight: ;
            lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            /*shorthand, tudo junto. ordem: font: font style font weight font size font family*/
            
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo fugit, quisquam maxime vitae nesciunt quo numquam iusto quasi voluptatem perferendis deserunt in eos ex libero culpa magni consequuntur atque. Placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem, in nulla quisquam labore possimus quos consequatur ratione. Reprehenderit, officiis? Ad quos consequatur similique odio omnis quae recusandae repellat reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit mollitia optio dolor itaque officiis totam facere, dolore earum in aspernatur ipsam vero. Voluptates reiciendis eos tenetur modi maiores saepe doloremque.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam explicabo cumque adipisci veniam maiores dolore, quos minus magni sit enim reprehenderit recusandae? Dignissimos repellendus quaerat hic nobis rem. Incidunt.</p>
    
</body>
</html>