<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: white;
            margin: 10px;
        }
        h1{
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.473);
        }
        nav{
            background-color: aqua;
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.473);
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding: 3px;
            font-weight: bold;
            margin-right: 30px;
           


        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        article > aside{
            background-color: coral;
        }

        article{
            background-color: lightcoral;
            padding: 5px;
        }
        /*div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre a Cleini</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam ad et expedita ipsa est tempore reiciendis eveniet. Ipsam, ducimus atque suscipit ut quo culpa voluptate pariatur nisi repellat totam tempore!</p>
                <aside>Escrito pela Cleinas</aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pela Cleini</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>