<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'cleinas';
            src: url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /*Tipos de formatos
        opentype(otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat(apple advanced)
        svg
        */
        body{
            font-family: 'cleinas', serif
        }

        h1{
            
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem amet blanditiis, vero hic alias minus quo corporis doloremque. Numquam quis deleniti, reiciendis odit magnam hic voluptate iusto cupiditate facere!</p>
    
</body>
</html>