<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Pacifico', cursive;

            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Pacifico', cursive;
        }

        h2{
            font-family: 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium quod nobis nisi corporis incidunt perferendis atque inventore tenetur. Quos, nostrum numquam. Et, eligendi incidunt quisquam ducimus dolorum non obcaecati?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque, numquam accusamus repellendus beatae animi, voluptates adipisci nisi dignissimos perspiciatis odit aliquid ad inventore expedita. In qui ducimus reprehenderit facere.</p>
    
</body>
</html>